# Trello_Clone

./: README.md  pom.xml
src/main/java/com/example/trello/: TrelloApplication.java
src/main/java/com/example/trello/config/: CloudinaryConfig.java  CustomJwtDecoder.java  CustomUserDetails.java  FirebaseConfig.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/trello/controller/: ActivityController.java  AuthenticationController.java  BoardController.java  CardController.java  CommentController.java  FcmController.java  LabelController.java  ListController.java  NotificationController.java  UserController.java
src/main/java/com/example/trello/dto/: JwtInfo.java
src/main/java/com/example/trello/dto/request/: ActivityCreateRequest.java  BoardCreateRequest.java  BoardMemberRequest.java  BoardUpdateRequest.java  CardAssigneeRequest.java  CardCreateRequest.java  CardMoveRequest.java  CardUpdateRequest.java  ChangePasswordRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  LabelCreateRequest.java  LabelUpdateRequest.java  ListCreateRequest.java  ListUpdateRequest.java  LoginRequest.java  LogoutRequest.java  NotificationCreateRequest.java  NotificationUpdateRequest.java  RefreshRequest.java  RegisterRequest.java  UserCreateRequest.java  UserUpdateRequest.java  VerifyTokenRequest.java
src/main/java/com/example/trello/dto/response/: ActivityResponse.java  ApiResponse.java  BoardResponse.java  CardResponse.java  CommentResponse.java  LabelResponse.java  ListResponse.java  LoginResponse.java  NotificationResponse.java  RefreshTokenResponse.java  RegisterResponse.java  UserResponse.java  VerifyTokenResponse.java  WebSocketUpdateResponse.java
src/main/java/com/example/trello/enums/: WebSocketUpdateType.java
src/main/java/com/example/trello/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/trello/mapper/: ActivityMapper.java  BoardMapper.java  CardMapper.java  CommentMapper.java  LabelMapper.java  ListMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/com/example/trello/model/: Activity.java  Board.java  Card.java  Comment.java  Label.java  ListEntity.java  Notification.java  NotificationToken.java  RedisToken.java  User.java
src/main/java/com/example/trello/repository/: ActivityRepository.java  BoardRepository.java  CardRepository.java  CommentRepository.java  LabelRepository.java  ListRepository.java  NotificationRepository.java  NotificationTokenRepository.java  RedisTokenRepository.java  UserRepository.java
src/main/java/com/example/trello/service/: ActivityService.java  AuthenticationService.java  BoardSecurityService.java  BoardService.java  CardService.java  CloudinaryService.java  CommentSecurityService.java  CommentService.java  EmailService.java  FirebaseNotificationService.java  JwtService.java  LabelService.java  ListService.java  NotificationSecurityService.java  NotificationService.java  UserDetailServiceCustomizer.java  UserService.java
src/main/resources/: application.yaml  firebase-admin-sdk.json
src/main/resources/static/: firebase-messaging-sw.js  test-firebase.html  test-websocket.html
